# globanese

./: build.gradle  hash.txt  key.jks  key_pass.txt  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/globanese/is/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linkedin/: CustomWebView.java  LinkedInLoginActivity.java
app/src/main/res/anim/: fab_close.xml  fab_open.xml  fab_open_close.xml  fab_open_t.xml  fab_open_tt.xml  fab_open_ttt.xml  fab_open_tttt.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: add_image_icon.xml  addbittonstyle.xml  addfrined.xml  address_icon.xml  back.xml  back1.xml  birhtday.xml  buttonstyle.xml  c1.xml  c2.xml  c3.xml  c4.xml  c5.xml  camera_capture.xml  camera_capture2.xml  camera_green.xml  cameraphoto.xml  cancel.xml  circle.xml  community.xml  cross.xml  dob.xml  edit_p.xml  edit_pen.xml  f1.xml  f2.xml  gradiant_gray.xml  ic__core_bg_highlightedrow.xml  ic__core_row_selector.xml  ic_facebook.xml  ic_google.xml  ic_linkedin.xml  ic_mood_black_24dp.xml  icon_send.xml  imge_close.xml  is_friend_icon1.xml  job.xml  job_icon.xml  language_icon.xml  layout_cornar.xml  (+46 more)
app/src/main/res/drawable-v21/: ic__core_row_selector.xml
app/src/main/res/layout/: activity_comment.xml  activity_connection.xml  activity_connection_filter.xml  activity_cooki.xml  activity_data_policy.xml  activity_forget_password.xml  activity_googleplus.xml  activity_home.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main_2.xml  activity_nationality.xml  activity_post_detail.xml  activity_profile.xml  activity_profile2.xml  activity_profile_about.xml  activity_search.xml  activity_search2.xml  activity_share.xml  activity_signup.xml  activity_signup_complete.xml  activity_splash.xml  activity_term.xml  activity_time_line.xml  activity_write_post.xml  bottom_sheet_community_layout.xml  bottom_sheet_dob_layout.xml  bottom_sheet_gender_layout.xml  comment_one_image.xml  comment_post_text.xml  comment_three_image.xml  comment_three_image_extra.xml  comment_tow_image.xml  comment_video.xml  connection_edit.xml  fargment_job.xml  floating_menu.xml  fragment_address.xml  (+43 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  id.xml  strings.xml  styles.xml
app/src/test/java/com/globanese/is/: ExampleUnitTest.java
(+91 files in other folders)
