apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'realm-android'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.globanese.is"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
    productFlavors {
    }


    dexOptions {
        javaMaxHeapSize "4g"
    }
}
repositories {
    jcenter()
}

repositories {
    maven {
        url "https://jitpack.io"
    }
}


repositories {
    maven {

        url "https://jitpack.io"
    }
}
android {
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //    compile 'com.google.android.gms:play-services-auth:8.3.0'
    compile project(':library:BottomPopupMenu')
    //compile 'com.github.Kennyc1012:BottomSheet:2.1.2'
    //compile 'com.cocosw:bottomsheet:1.+@aar'
    compile project(':library:StikkyHeader')
    compile 'co.lujun:androidtagview:1.0.3'

    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.jakewharton:butterknife:6.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.code.gson:gson:2.4'

    compile 'com.facebook.android:facebook-android-sdk:4.12.0'

    compile 'com.google.android.gms:play-services-auth:8.3.0'
    compile 'com.google.android.gms:play-services-plus:8.3.0'
    //compile 'com.github.curioustechizen.android-ago:library:<LATEST_VERSION>'

    compile 'com.chootdev:timezago:1.1.6'
    compile 'com.github.clans:fab:1.6.1'
    compile 'com.shamanland:fab:0.0.8'


}
