<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e9ebee"
    tools:context="com.globanese.is.activities.TimeLineActivity">


    <RelativeLayout
        android:id="@+id/hedar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentTop="true"
        android:background="#fff">


        <RelativeLayout

           android:id="@+id/time_line_header"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/user_image_placeholder"
                app:civ_border_color="#ffffff"
                app:civ_border_width="0dp"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center|center_horizontal"
                android:gravity="center"
                android:padding="2dp"
                android:text="Timeline"
                android:textColor="#333"

                android:textSize="17sp" />

            <RelativeLayout
                android:id="@+id/wrire_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:padding="5dp"

                >

                <ImageButton
                    android:id="@+id/wrire_post2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/timeline_writepost"
                    android:padding="5dp" />


                            </RelativeLayout>
            <ImageButton
                android:id="@+id/search_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="50dp"
                android:background="#fff"
                android:src="@drawable/timeline_search"
                android:tint="@color/colorPrimary" />
        </RelativeLayout>
        <RelativeLayout
android:visibility="gone"
            android:background="#fff"
            android:id="@+id/time_line_header2"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="5dp">

            <RelativeLayout
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="50dp"
                android:background="@drawable/search_shape">

                <AutoCompleteTextView

                    android:id="@+id/autoCompleteTextView1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="35dp"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:hint="Search"
                    android:paddingLeft="5dp"
                    android:textColor="#7d7d7d"
                    android:textColorHint="#7d7d7d"
                    android:textSize="13sp">

                </AutoCompleteTextView>

                <ImageView
                    android:id="@+id/search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/search" />

                <ImageView
                    android:id="@+id/cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/xcross" />

            </RelativeLayout>


            <ImageButton
                android:layout_marginTop="5dp"
                android:id="@+id/write_post_hedaer2"
                android:layout_width="30dp"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="5dp"
                android:layout_alignParentRight="true"

                android:background="@drawable/timeline_writepost" />

        </RelativeLayout>

    </RelativeLayout>








    <ListView

        android:id="@+id/profile_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/time_line_footer"
        android:layout_below="@+id/hedar"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="3dp"
        android:clipToPadding="false"
        android:divider="@android:color/transparent"
        android:dividerHeight="3dp"
        android:overScrollMode="never">


    </ListView>
    <android.support.v7.widget.RecyclerView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerView"
        android:dividerHeight="1dp"

        android:layout_above="@+id/time_line_footer"
        android:layout_below="@+id/hedar"

        />

    <RelativeLayout
        android:id="@+id/time_line_footer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#fff"


        >

        <ImageButton

            android:id="@+id/home_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/timeline_home" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal">


            <ImageButton
                android:id="@+id/notification_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="45dp"
                android:background="@drawable/timeline_notification" />


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/message_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="45dp"
                    android:background="@drawable/message" />

                <TextView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_alignTop="@+id/message_button"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/circle" />
            </RelativeLayout>

            <ImageButton
                android:id="@+id/search2_button"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/message_button"
                android:background="@drawable/timeline_friend" />
        </LinearLayout>


        <ImageButton
            android:id="@+id/friend_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/menu" />


    </RelativeLayout>
</RelativeLayout>
