<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.globanese.is.activities.ProfileActivity"
    android:background="#e9ebee"
    android:orientation="vertical"
    android:id="@+id/root"
    >




    <ListView

        android:overScrollMode="never"
        android:clipToPadding="false"
         android:divider="@android:color/transparent"
        android:id="@+id/profile_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

    <include layout="@layout/profile_header" android:id="@+id/header"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <View
            android:id="@+id/status_bar"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>



        <FrameLayout
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/action_bar_height">

            <ImageView
                android:id="@+id/back"
                android:layout_gravity="center|left"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/back"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Profile"
                android:id="@+id/hedarlayout"
                android:textColor="#fff"
                android:textSize="16sp"
                />
        </FrameLayout>
    </LinearLayout>

</FrameLayout>
