<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e9ebee"
    tools:context="com.globanese.is.activities.TimeLineActivity">






    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="#fff"
        >

        <FrameLayout
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/action_bar_height">



            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back1"
                android:layout_gravity="center|left"
                android:padding="5dp"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Location"
                android:id="@+id/hedarlayout"
                android:textColor="#333"
                android:textSize="16sp"


                />


        </FrameLayout>
    </RelativeLayout>


    <RelativeLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/time_line_footer"


        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:background="#e9ebee"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >

                <AutoCompleteTextView

                    android:layout_marginLeft="40dp"
                    android:background="@android:color/transparent"
                    android:id="@+id/autoCompleteTextView1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textColorHint="#7d7d7d"
                    android:hint="Search"
                    android:textSize="13sp"
                    android:paddingLeft="5dp"
                    android:ems="10"
                     android:textColor="#7d7d7d"
                    android:layout_marginRight="35dp"
                    >

                </AutoCompleteTextView>

                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/search"
                    />

                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/xcross"
                    android:layout_alignParentRight="true"
                    android:id="@+id/cancel"
                    />


            </RelativeLayout>
            <View

                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:background="#e9ebee"
                />
        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>









