<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c2ec97"
    android:padding="16dp">

    <Button
        android:id="@+id/dropdown_custom_icon_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#5bace6"
        android:drawableRight="@android:drawable/arrow_down_float"
        android:onClick="horizontalDropDownIconMenu"
        android:padding="16dp"
        android:text="DropDown\t"
        android:textColor="#eee" />



    <LinearLayout
        android:id="@+id/horizontal_dropdown_icon_menu_items"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dropdown_custom_icon_menu"
        android:layout_marginTop="5dp"
        android:background="#333"
        android:orientation="horizontal"
        android:padding="3dp"
        android:visibility="invisible">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/onclick_press_color"
            android:onClick="menuItemClick"
            android:paddingBottom="5dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="5dp"
            android:src="@drawable/location"
            android:text="Android Custom Horizontal Dropdown Menu Icons" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:background="@drawable/onclick_press_color"
            android:onClick="menuItemClick"
            android:paddingBottom="5dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="5dp"
            android:src="@drawable/location"
            android:text="Android Custom Horizontal Dropdown Menu Icons" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:background="@drawable/onclick_press_color"
            android:onClick="menuItemClick"
            android:paddingBottom="5dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="5dp"
            android:src="@drawable/location"
            android:text="Android Custom Horizontal Dropdown Menu Icons" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:background="@drawable/onclick_press_color"
            android:onClick="menuItemClick"
            android:paddingBottom="5dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="5dp"
            android:src="@drawable/location"
            android:text="Android Custom Horizontal Dropdown Menu Icons" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:background="@drawable/onclick_press_color"
            android:onClick="menuItemClick"
            android:paddingBottom="5dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="5dp"
            android:src="@drawable/location"
            android:text="Android Custom Horizontal Dropdown Menu Icons" />

    </LinearLayout>
</RelativeLayout>