<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    >

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <FrameLayout
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_height">

        <ImageView
            android:id="@+id/back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/back"
            android:tint="@color/colorPrimary"
            android:layout_gravity="center|left"
            android:padding="3dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Edit Profile"
            android:id="@+id/hedarlayout"
            android:textColor="#333"
            android:textSize="16dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Done"
            android:id="@+id/done"
            android:layout_gravity="right|center"
            android:layout_marginRight="10dp"
            android:padding="5dp"

            />

    </FrameLayout>



    <LinearLayout
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e9ebee"
        >



        <LinearLayout
            android:id="@+id/layout_community"
            android:layout_marginTop="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_about_box"
            >
            <FrameLayout

                android:layout_width="match_parent"
                android:layout_height="30dp">
                <LinearLayout
                    android:gravity="center"
                    android:layout_gravity="left|center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <TextView
                        android:fontFamily="Lucida Grande"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Birth"
                        android:paddingLeft="10dp"

                        android:textColor="#525f67"
                        android:textSize="17sp"

                        />

                </LinearLayout>



            </FrameLayout>
            <View
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e9ebee"
                />

            <FrameLayout

                android:layout_width="match_parent"
                android:layout_height="30dp">
                <LinearLayout
                    android:gravity="center"
                    android:layout_gravity="left|center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <TextView

                        android:fontFamily="Lato"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date"
                        android:paddingLeft="10dp"
                        android:paddingRight="45dp"
                        android:textColor="#5a666e"
                        android:textSize="14sp"

                        />
                    <TextView

                        android:id="@+id/edit_dob"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="09-01-1993"
                        android:textColor="#b2b2b2"
                         android:textSize="14sp"
                        android:layout_gravity="right|center"
                        />

                </LinearLayout>



            </FrameLayout>
            <View
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e9ebee"
                />
            <FrameLayout

                android:layout_width="match_parent"
                android:layout_height="30dp">
                <LinearLayout
                    android:gravity="center"
                    android:layout_gravity="left|center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <TextView
                        android:fontFamily="Lato"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Country"
                        android:paddingLeft="10dp"
                        android:paddingRight="30dp"
                         android:layout_marginTop="3dp"
                        android:textColor="#5a666e"
                        android:textSize="14sp"

                        />
                    <AutoCompleteTextView
                        android:layout_marginTop="3dp"
                        android:background="@android:color/transparent"
                        android:id="@+id/autoCompleteTextView1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:textColorHint="#b2b2b2"
                        android:hint="Palestine"
                        android:textColor="#b2b2b2"
                        android:textSize="14sp"
                        android:ems="10" >

                    </AutoCompleteTextView>


                </LinearLayout>



            </FrameLayout>

        </LinearLayout>


    </LinearLayout>


    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New ToggleButton"
        android:id="@+id/toggleButton" />


</LinearLayout>
