<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <FrameLayout
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_height">

        <ImageView
            android:id="@+id/back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/back"
            android:tint="#2cb062"
            android:layout_gravity="center|left"
            android:padding="3dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Edit Profile"
            android:id="@+id/hedarlayout"
            android:textColor="#333"
            android:textSize="16sp"


            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Done"
            android:id="@+id/done"
            android:layout_gravity="right|center"
            android:layout_marginRight="10dp"
            android:padding="5dp"

            />

    </FrameLayout>


    <ScrollView
        android:background="#e9ebee"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">





            <LinearLayout
                android:id="@+id/layout_Nationality"

                android:paddingTop="5dp"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_about_box"
                >
                <FrameLayout

                    android:layout_width="match_parent"
                    android:layout_height="30dp">
                    <LinearLayout
                        android:gravity="center"
                        android:layout_gravity="left|center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">


                        <TextView
                            android:fontFamily="Lato"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nationality"
                            android:paddingLeft="10dp"
                            android:textColor="#525f67"
                            android:textSize="15sp"

                            />

                    </LinearLayout>


                </FrameLayout>

                <View
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e9ebee"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    android:id="@+id/Layout_tag">

                    <co.lujun.androidtagview.TagContainerLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="0dp"
                        android:padding="10dp"
                        app:container_enable_drag="false"
                        app:tag_clickable="true"
                        app:tag_theme="none"
                        android:id="@+id/tagcontainerLayout"

                        />

                    <AutoCompleteTextView
                        android:layout_marginTop="5dp"
                        android:paddingLeft="10dp"
                        android:background="@android:color/transparent"
                        android:id="@+id/autoCompleteTextView1"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:textColorHint="#a8a8a8"
                        android:hint="Add Nationality"
                        android:textSize="14sp"

                        android:ems="10" >

                    </AutoCompleteTextView>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/bottom_shoot_search_layout"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@drawable/round_about_box"
                >
                <AutoCompleteTextView
                    android:layout_marginTop="5dp"
                    android:padding="10dp"
                    android:background="@android:color/transparent"
                    android:id="@+id/autoCompleteTextView12"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:textColor="#a8a8a8"
                    android:hint="Search Here"
                    android:textSize="14sp"

                    android:ems="10" >

                </AutoCompleteTextView>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New ToggleButton"
        android:id="@+id/toggleButton" />


</LinearLayout>
