<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
          android:id="@+id/list_item"
        android:textSize="13sp"
        android:textColor="#9f9f9f"
          android:layout_gravity="left"
         android:layout_margin="5dp"
        android:text="Palestinian"

        />
    <View
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e9ebee"
        />
</LinearLayout>