<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"

    >

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|left"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/profile"
                app:civ_border_color="#ffffff"
                app:civ_border_width="0dp" />
        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center|left"
            android:orientation="vertical">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp">

                <TextView
                    android:id="@+id/profile_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="Craig Lopez"
                    android:textColor="#000"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="4dp"
                    android:text="change"
                    android:textColor="#727274"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/chage_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:paddingLeft="4dp"
                    android:text="IT Student IUG"
                    android:textColor="#000"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="4dp"
                    android:text="cover "
                    android:textColor="#727274"
                    android:textSize="13sp"

                    />

                <ImageView

                    android:id="@+id/post_remove"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center"
                    android:paddingBottom="5dp"
                    android:paddingLeft="40dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:src="@drawable/profile_options_icon"
                    android:tint="#d4d4d4"

                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:gravity="center|left">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="image"
                    android:textColor="#adadad"
                    android:textSize="13sp"

                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:gravity="center|left">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/profile_time_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="12dp"
                    android:text="2h"
                    android:textColor="#adadad"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Palestine"
                    android:textColor="#adadad"
                    android:textSize="13sp"

                    />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:id="@+id/first_image"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/profile_one_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/piza"

                />
        </LinearLayout>


    </LinearLayout>

    <FrameLayout
        android:paddingTop="5dp"
        android:paddingBottom="13dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_gravity="left"
            android:gravity="center|left"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/time_line_like"
                android:id="@+id/time_line_like"
                />
            <TextView
                android:id="@+id/profile_No_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#aeaeae"
                android:textSize="12sp"
                android:text="555"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#aeaeae"
                android:textSize="12sp"
                android:text="Like"
                />



            <ImageView
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/time_line_comments"
                />
            <TextView
                android:id="@+id/profile_No_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#aeaeae"
                android:textSize="12sp"
                android:text="555"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#aeaeae"
                android:textSize="12sp"
                android:text="Comments"
                android:id="@+id/post_comment"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="right"
            android:gravity="center|left"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            >

            <ImageView


                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/time_line_share"
                />
            <TextView

                android:id="@+id/profile_No_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#aeaeae"
                android:textSize="12sp"
                android:text="3"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                />
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#aeaeae"
                android:textSize="12sp"
                android:text="Share"
                android:id="@+id/timline_share"

                />

        </LinearLayout>


    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="5dp"
        android:background="#e9ebee" />
</LinearLayout>