<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7f000000"

    >

    <RelativeLayout

        android:layout_marginTop="60dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="com.globanese.is.activities.TimeLineActivity">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/layout_remove"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/remove"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_above="@+id/layout_cancel"
            android:gravity="center"
            >

            <TextView
                android:id="@+id/remove"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Remove"
                android:padding="8dp"
                android:gravity="center"
                android:textSize="14sp"
                android:textColor="#797979"
                />

            <View
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e9ebee"
                />
            <TextView
                android:id="@+id/report"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Report"
                android:gravity="center"
                android:textSize="14sp"
                android:padding="8dp"
                android:textColor="#797979"

                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"

            >


            <Button

                android:id="@+id/cancel"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/cancel"
                android:padding="5dp"
                android:text="canel"
                android:textColor="#fff"
                android:textSize="14sp"
                android:layout_marginBottom="10dp"
                />

        </LinearLayout>


    </RelativeLayout>










</RelativeLayout>

