<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"

    >

    <LinearLayout

        android:gravity="center|left"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_imagee"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/profile"
                app:civ_border_width="0dp"
                app:civ_border_color="#ffffff"/>
        </LinearLayout>


        <LinearLayout

            android:orientation="vertical"
            android:gravity="center|left"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >
                <TextView
                    android:layout_gravity="left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:text="Craig Lopez"
                    android:textColor="#000"
                    android:id="@+id/profile_namee"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:text="shared "
                    android:paddingLeft="4dp"
                    android:textColor="#727274"

                    />
                <TextView
                    android:layout_gravity="left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:text="Suzan Amassy"
                    android:textColor="#000"
                    android:id="@+id/friend_share_name"
                    android:paddingLeft="4dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:text="'s "
                    android:paddingLeft="4dp"
                    android:textColor="#727274"

                    />
                <ImageView
                    android:background="@drawable/ic__core_row_selector"
                    android:id="@+id/post_remove"
                    android:layout_marginLeft="10dp"
                    android:padding="5dp"
                    android:layout_gravity="right|center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/profile_options_icon"
                    android:tint="#d4d4d4"
                    />

            </LinearLayout>


            <LinearLayout

                android:gravity="center|left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">



                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:text="post"
                    android:textColor="#adadad"

                    />
            </LinearLayout>
            <LinearLayout

                android:gravity="center|left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/profile_time_icon"
                    android:layout_marginRight="5dp"
                    />
                <TextView
                    android:id="@+id/profile_timee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:text="2h"
                    android:textColor="#adadad"
                    android:paddingRight="12dp"
                    android:paddingBottom="2dp"
                    />
                <TextView

                    android:id="@+id/profile_countryy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:text="Palestine"
                    android:textColor="#adadad"

                    />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

            <TextView
            android:id="@+id/profile_textt"
            android:padding="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="#686868"
></TextView>

        <TextView
            android:visibility="gone"
            android:id="@+id/tvLinkk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Read more"
            android:autoLink="all"
            android:textColor="#66c58d"
            android:layout_toEndOf="@+id/profile_textt"
            android:layout_toRightOf="@+id/profile_textt" />



    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/linearshape"
        android:layout_margin="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        >
    <LinearLayout
        android:padding="10dp"
        android:gravity="center|left"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/profile"
            app:civ_border_width="0dp"
            app:civ_border_color="#ffffff"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:gravity="center|left"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                >
                <TextView
                    android:id="@+id/profile_name"
                    android:layout_gravity="left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:text="USERNAME"

                    android:textColor="#343537"
                    />
                <ImageView
                    android:padding="10dp"
                    android:visibility="gone"
                    android:id="@+id/post_removee"
                    android:layout_gravity="right|center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/profile_options_icon"
                    android:tint="#d4d4d4"
                    />
            </FrameLayout>


            <LinearLayout
                android:layout_marginTop="2dp"
                android:gravity="center|left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/profile_time_icon"
                    android:layout_marginRight="2dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:text="2h"
                    android:id="@+id/profile_time"
                    android:textColor="#adadad"
                    android:paddingRight="12dp"
                    />
                <TextView
                    android:id="@+id/profile_country"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"

                    android:textColor="#adadad"

                    />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:padding="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#686868"
        android:textSize="13sp"
        android:id="@+id/profile_text"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal"
        android:weightSum="1">



        <LinearLayout
            android:id="@+id/first_image"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#CCCCCC"
                android:scaleType="centerCrop"
                android:id="@+id/share_profile_one_image"
                />
        </LinearLayout>



    </LinearLayout>
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/commnet_emotion"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/time_line_header"
        android:layout_centerVertical="true"
        android:orientation="horizontal"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/layout_ike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:src="@drawable/close"
                android:visibility="invisible"
                android:id="@+id/close"
                />
            <com.shamanland.fab.FloatingActionButton
                android:id="@+id/imgeview_like"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:visibility="invisible"
                android:src="@drawable/c1"

                />



        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout_smile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_toRightOf="@+id/layout_ike"
            android:orientation="horizontal">


            <com.shamanland.fab.FloatingActionButton
                android:id="@+id/imgeview_smile"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#fff"
                android:visibility="invisible"
                app:floatingActionButtonColor="#fff"
                android:layout_marginRight="5dp"

                android:src="@drawable/c2" />



        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout_love"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_toRightOf="@+id/layout_smile"
            android:orientation="horizontal">


            <com.shamanland.fab.FloatingActionButton
                android:layout_marginRight="5dp"
                android:id="@+id/imgeview_love"
                app:floatingActionButtonColor="#fff"

                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:backgroundTint="#fff"
                android:src="@drawable/c3" />





        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout_angry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_toRightOf="@+id/layout_love"
            android:orientation="horizontal">

            <com.shamanland.fab.FloatingActionButton
                app:floatingActionButtonColor="#fff"
                android:id="@+id/imgeview_angry"
                android:layout_width="30dp"
                android:visibility="invisible"
                android:layout_height="wrap_content"
                android:backgroundTint="#fff"
                android:layout_marginRight="5dp"
                android:src="@drawable/c4" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_wow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/layout_angry"

            android:orientation="horizontal">


            <com.shamanland.fab.FloatingActionButton
                android:id="@+id/imgeview_wow"
                app:floatingActionButtonColor="#fff"
                android:layout_width="30dp"
                android:visibility="invisible"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/textview_like"
                android:backgroundTint="#fff"
                android:src="@drawable/c5" />



        </LinearLayout>
    </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="13dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:layout_gravity="left"
            android:gravity="center|left"
            android:orientation="horizontal">

            <ImageView
                android:background="@drawable/ic__core_row_selector"
                android:id="@+id/time_line_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:src="@drawable/time_line_like"
                />

            <TextView
                android:id="@+id/profile_No_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"

                android:text="0"

                android:textColor="#aeaeae"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/like_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="Like"
                android:textColor="#aeaeae"
                android:textSize="12sp" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:paddingTop="5dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/time_line_comments" />

            <TextView
                android:gravity=""
                android:id="@+id/profile_No_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:text="555"
                android:textColor="#aeaeae"
                android:textSize="12sp" />


            <TextView
                android:background="@drawable/ic__core_row_selector"
                android:paddingBottom="2dp"
                android:id="@+id/post_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="Comments"
                android:textColor="#aeaeae"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:gravity="center|left"
            android:orientation="horizontal"

            >

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:src="@drawable/time_line_share" />

            <TextView
                android:id="@+id/profile_No_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="5dp"
                android:text="3"
                android:textColor="#aeaeae"
                android:textSize="12sp" />


            <TextView
                android:background="@drawable/ic__core_row_selector"
                android:id="@+id/timline_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="3dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:text="Share"
                android:textColor="#aeaeae"
                android:textSize="12sp"

                />

        </LinearLayout>


    </FrameLayout>


        <View

            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#e9ebee" />
</LinearLayout>

</LinearLayout>